{
    "configurations": [
        {
            "name": "Manipulate Data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_manipulation/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/data_manipulation"
        },
        {
            "name": "Create Recipe Network",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/recipe_network/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/recipe_network"
        }
    ]
}